{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd client && npm install && npm run build",
  "devCommand": "npm run dev",
  "framework": "vite",
  "outputDirectory": "client/dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://godivatech-backend.onrender.com/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.(?:jpg|jpeg|gif|png|svg|ico|css|js)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "env": {
    "VITE_SERVER_URL": "https://godivatech-backend.onrender.com",
    "VITE_FIREBASE_API_KEY": "AIzaSyDzIqWI6AApvWSE22y1Ug7h-8MysAo2fNw",
    "VITE_FIREBASE_AUTH_DOMAIN": "godiva-tech.firebaseapp.com",
    "VITE_FIREBASE_PROJECT_ID": "godiva-tech",
    "VITE_FIREBASE_STORAGE_BUCKET": "godiva-tech.appspot.com",
    "VITE_FIREBASE_MESSAGING_SENDER_ID": "801444351245",
    "VITE_FIREBASE_APP_ID": "1:801444351245:web:f030b472d6fb7be3d4f444",
    "VITE_FIREBASE_MEASUREMENT_ID": "G-KHE7CZP6EZ",
    "VITE_DEBUG_MODE": "true"
  }
}